\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Frequent Items}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {getSupport.py}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {flatten\_tuples.py}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {generateCandidates.py}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {findFrequentItems.py}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Association Rules}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {generateRules.py}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pruning of association rules using the confidence measure (Taken from source [1])}}{4}}
\newlabel{fig:rules}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Testing with s (min-support value)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of frequent itemsets with changing s}}{4}}
\newlabel{tab:results_s}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Testing with c (min-confidence value)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the number of association rules based on given support and confidence}}{5}}
\newlabel{tab:results_h_2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Testing with time}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation time results with varying s and c = 0.9}}{5}}
\newlabel{tab:results_t}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tuning $\delta $ and $T_{min}$ for the graph \textit  {3elt} with hybrid sampling, $\alpha =2$ \& SA}}{6}}
\newlabel{tab:3elt_delta_1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tuning $\delta $ and $T_{min}$ for the graph \textit  {add20} with hybrid sampling, $\alpha =2$ \& SA}}{7}}
\newlabel{tab:add20_delta_2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tuning $\alpha $ for the graph \textit  {3elt} with hybrid sampling, $\delta =0.98$, $T_{min} = 0.0000001$ \& SA}}{8}}
\newlabel{tab:3elt_alpha}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tuning $\alpha $ for the graph \textit  {add20} with hybrid sampling, $\delta =0.95$, $T_{min} = 0.00001$ \& SA}}{8}}
\newlabel{tab:add20_alpha}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparing node selections policies with the optimal parameters: $\alpha =2$, $\delta =0.99$, $T_{min}=0.0000001$ \& SA}}{8}}
\newlabel{tab:3elt_nodepolicy}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparing node selections policies with the optimal parameters: $\alpha =2$, $\delta =0.95$, $T_{min}=0.00001$ \& SA}}{8}}
\newlabel{tab:add20_nodepolicy}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{8}}
