\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shingling}{2}}
\newlabel{Sec:Shingling}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CompareSets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MinHashing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CompareSignatures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LSH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of found pairs with varying $k$ and using version 1}}{5}}
\newlabel{tab:results_k_1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of found pairs with varying $k$ and using version 2}}{5}}
\newlabel{tab:results_k_2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the similarity value for the different algorithms with varying number of hash functions and using version 1}}{5}}
\newlabel{tab:results_h_1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the similarity value for the different algorithms with varying number of hashfunctions and using version}}{6}}
\newlabel{tab:results_h_2}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runtime results of the different algorithms}}{6}}
\newlabel{tab:results_time}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Jaccarcy similarity results of two different shingle sizes}}{6}}
\newlabel{tab:results_k}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
